.layered-template-section {
  @extend %display-column;
  background-color: #f1f1f1;
}

.content-information-layered {
  @extend %display-row;
  flex-flow: column wrap;
  margin: 60px 0px;
  width: 940px;
  font-family: sans-serif;
  div {
    img {
      width: 100%;
      height: 100%;
    }
    input {
      width: 120px;
      height: 50px;
      border: 0px;
      color: white;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;
    }
    h3 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    p {
      font-size: 18px;
      margin-top: 5px;
      color: rgb(97, 97, 97);
    }
  }
}
.first-content-information-layered {
  display: grid;
  width: 940px;
  justify-content: space-between;
  grid-template-columns: 240px 660px;
  margin-bottom: 70px;
}

.second-content-information-layered {
  display: grid;
  width: 940px;
  justify-content: space-between;
  grid-template-columns: 660px 240px;
  margin-top: 50px;
  div:nth-of-type(1) {
    order: 2;
  }
}
.button-first-content {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #99d2a7;
  width: 120px;
  height: 50px;
  border-radius: 4px;
  border: 0px;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: white;
  font-weight: bold;
}

.button-second-content {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #a6d1d8;
  width: 120px;
  height: 50px;
  border-radius: 4px;
  border: 0px;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: white;
  font-weight: bold;
}

.information-layered {
  display: flex;
  flex-flow: column wrap;
}

.hr-content {
  width: 100%;
  hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(199, 199, 199);
  }
}
