section {
  @extend %display-column;
  background-color: #99d2a7;
}

.recent-works-section {
  @extend %display-column;
  width: 940px;
  margin: 40px 0px;
  color: white;
}

.nav-recent-works {
  @include div-width(540px);
  margin-bottom: 20px;
  nav {
    display: flex;
    justify-content: space-between;
    a {
      text-decoration: none;
      font-family: Arial, sans-serif;
    }
  }
}
.a-nav-works {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 3px;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.a-nav-works:hover,
.a-nav-works:focus,
.a-nav-works:active {
  background-color: white;
  color: #99d2a7;
}

[class^="a-nav-works"] {
  padding: 10px 10px;
  cursor: pointer;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.image-recent-works {
  display: grid;
  margin: 20px 0px;
  height: 450px;
  width: 100%;
  grid-row-gap: 50px;
  justify-content: space-between;
  grid-template: 44.4% 44.4%/ 28% 28% 28%;
  img {
    height: 100%;
    width: 100%;
  }
}
